<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#l_n{
                display: flex;
                flex-direction: row;
                height:50px;
                padding-top:20px;
                width: 100%;
                margin-bottom:10px;
            }
            #logo{
                display: flex;
                align-items: center;
                padding-left: 2%;
                width: 50%;
                background-color: rgb(134, 194, 134);
            }
            #nev{
                display: flex;
                align-items: center;
                width: 50%;
                padding-left: 2%;
                background-color: rgb(101, 146, 146);
            }
            #r1{
                display: flex;
                flex-direction: row;
                height:100px;
                padding-top:20px;
                width: 100%;
                margin-bottom:10px;
            }
            #r1c1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                background-color: rgb(125, 99, 138);
            }
            #r1c2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: rgb(103, 155, 200);
            }
            #r1c3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: brown;
            }
            #r1c4{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: aqua;
            }
            #r2{
                display: flex;
                flex-direction: row;
                height:100px;
                padding-top:20px;
                width: 100%;
                margin-bottom:10px;
            }
            #r2c1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                background-color: rgb(125, 99, 138);
            }
            #r2c2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: rgb(103, 155, 200);
            }
            #r2c3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: brown;
            }
            #r2c4{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: aqua;
            }
            #r3{
                display: flex;
                flex-direction: row;
                height:100px;
                padding-top:20px;
                width: 100%;
                margin-bottom:10px;
            }
            #r3c1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                background-color: rgb(125, 99, 138);
            }
            #r3c2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: rgb(103, 155, 200);
            }
            #r3c3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: brown;
            }
            #r3c4{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: aqua;
            }
            #r4{
                display: flex;
                flex-direction: row;
                height:100px;
                padding-top:20px;
                width: 100%;
                margin-bottom:10px;
            }
            #r4c1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                background-color: rgb(125, 99, 138);
            }
            #r4c2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: rgb(103, 155, 200);
            }
            #r4c3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: brown;
            }
            #r4c4{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: aqua;
            }
            #r5{
                display: flex;
                flex-direction: row;
                height: 300px;
                padding-top:20px;
                width: 100%;
                margin-bottom:30px;
            }
            #box_1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 33.33%;
                background-color: rgb(104, 108, 50);
            }
            #box_2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 33.33%;
                margin-left: 10px;
                background-color: rgb(64, 87, 87);
            }
            #box_3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 33.33%;
                margin-left: 10px;
                background-color: rgb(93, 76, 51);
            }
            #footer{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
                background-color: rgb(86, 63, 63);
                width: 100%;
            }
		</style>
		
	</head>
	<body>
		<div>
			<div id="l_n">
				<div id="logo">
                    Logo
                </div>
                <div id="nev">
                    Nevigation
                </div>
			</div>
            <div id="r1">
                <div id="r1c1">
                    r1c1
                </div>
                <div id="r1c2">
                    r1c2
                </div>
                <div id="r1c3">
                    r1c3
                </div>
                <div id="r1c4">
                    r1c4
                </div>
            </div>
            <div id="r2">
                <div id="r2c1">
                    r2c1
                </div>
                <div id="r2c2">
                    r2c2
                </div>
                <div id="r2c3">
                    r2c3
                </div>
                <div id="r2c4">
                    r2c4
                </div>
            </div>
            <div id="r3">
                <div id="r3c1">
                    r3c1
                </div>
                <div id="r3c2">
                    r3c2
                </div>
                <div id="r3c3">
                    r3c3
                </div>
                <div id="r3c4">
                    r3c4
                </div>
            </div>
            <div id="r4">
                <div id="r4c1">
                    r4c1
                </div>
                <div id="r4c2">
                    r4c2
                </div>
                <div id="r4c3">
                    r4c3
                </div>
                <div id="r4c4">
                    r4c4
                </div>
            </div>
            <div id="r5">
                <div id="BOX_1">
                    BOX-1
                </div>
                <div id="BOX_2">
                    BOX-2
                </div>
                <div id="BOX_3">
                    BOX-3
                </div>
            </div>
			<div id="footer">
				Footer4
			</div>
		</div>
	</body>
</html>	