<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
            width: 100%;
            box-sizing: border-box;
       }
       .div1,.div5{
        display: flex;
        text-align: center;
        height: 40px;
        background-color: gray;
        align-items: center;
        margin-bottom: 10px;
        text-align: center;
       }
       .navi{
        margin-left: 700px;
       }
       .logo{
        padding-left: 20px;
       }
       .div2,.div3 {
        display: flex;
        text-align: center;
        height: 80px;
        background-color: gray;
        align-items: center;
        margin-bottom: 10px;
        padding-left: 50%;
       }

       .div4{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: centers;
       }
       .div4 div{
            width: 1000px;
            padding: 10px;
            height: 300px;
            background-color: gray;
            margin: 10px;
            
       }
       .div5 div{
        text-align: center;
        justify-content: center;
        padding-left: 50%;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="logo">Logo</div>
            <div class="navi">Navigation</div>
        </div>

        <div class="div2">
            <div>Header/Banner</div>

        </div>

        <div class="div3">
            <div>Intro Text Area</div>
        </div>

        <div class="div4">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
        </div>

        <div class="div5">
            <div>Footer</div>
        </div>
    </div>
</body>
</html>