<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#logo{
                background-color:rgb(255, 196, 129);
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
            }
			#shb{
                text-align: center;
                height: 1020px;
                width: 100%;
            }
            #side{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 1020px;
                width: 28%;
                margin-right: 2%;
                background-color: rgb(234, 255, 101);
            }
            #shb div{
                float: left;
                text-align: center;
            }
            #hb{
                width: 70%;
            }
            #header{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 28%;
                width: 100%;
                margin-bottom: 1%;
                padding-top: 10px;
                background-color: rgb(153, 255, 175);
            }
            #body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70%;
                width: 100%;
                background-color: rgb(218, 170, 255);
            }
            #footer{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
                background-color: rgb(111, 255, 207);
                width: 100%;
                margin-top: 10px;
            }
		</style>
	</head>
	<body>
		<div>
			<div id="logo">
				Logo
			</div>
            <div id="shb">
                <div id="side">
                    side-bare/navigation
                </div>
                <div id="hb">
                    <div id="header">
                        header
                    </div>
                    <div id="body">
                        body
                    </div>
                </div>    
            </div>
            <div id="footer">
                footer
            </div>
		</div>
	</body>
</html>